@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
    --black: #000000;
    --white: #ffffff;
    --green: #204f09;
    --borr: 6px;
    --section-gap: 40px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Rubik", sans-serif;
}

::-webkit-scrollbar {
    width: 8px;
    height: 10px;
}
::-webkit-scrollbar-thumb {
    background: var(--green);
    border-radius: 3px;
}
::-webkit-scrollbar-track {
    background: var(--white);
}

html {
    height: 100%;
    scroll-behavior: smooth;
}

body {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.wrapper {
    min-height: 100%;
    display: flex;
    flex-direction: column;
}

main {
    flex: 1 1 auto;
}

a {
    text-decoration: none;
    transition: all 0.4s;
}

ul {
    list-style: none;
}

button,
input {
    border: none;
    outline: none;
    background-color: transparent;
    font-family: inherit;
    cursor: pointer;
    transition: all 0.4s;
}

img {
    object-fit: cover;
    display: block;
}

.container {
    max-width: 1280px;
    margin: 0 auto;
}

.header {
    padding: 20px 0;
}

.header .header__wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header .header__links {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 4px;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    color: var(--black);
}

.header .header__links a {
    color: inherit;
    display: flex;
    align-items: center;
    gap: 10px;
}

.form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    flex-grow: 1;
}

.form input {
    font-weight: 400;
    font-size: 18px;
    line-height: 25px;
    color: var(--black);
    padding: 14px 20px;
    width: 100%;
    border: 2px solid var(--green);
    border-radius: var(--borr);
}

.form__title {
    font-weight: 700;
    font-size: 28px;
    line-height: 130%;
    color: var(--black);
}

.btn {
    display: block;
    font-weight: 500;
    font-size: 18px;
    line-height: 21px;
    letter-spacing: 0.025em;
    color: var(--white);
    background: var(--green);
    padding: 8px 38px;
    border: 2px solid var(--green);
    border-radius: var(--borr);
}

.btn-hover:hover {
    background: transparent;
    color: var(--black);
}

.footer {
    padding-bottom: var(--section-gap);
}

.footer__top {
    display: flex;
    align-items: stretch;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: var(--section-gap);
}

.footer__bottom {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 40px;
}

.footer__list-wrapper {
    display: flex;
    align-items: flex-start;
    gap: 40px;
}

.footer__list-wrapper--contacts {
    align-items: flex-end;
}

.footer__list {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: 10px;
}

.footer__list li {
    max-width: 200px;
}

.footer__list a {
    font-weight: 400;
    font-size: 18px;
    line-height: 25px;
    color: var(--black);
    display: flex;
    align-items: center;
    gap: 5px;
}

.footer__top > img {
    border-radius: var(--borr);
}

.footer__bottom-right .footer__list-wrapper {
    gap: 20px;
}

.footer__bottom-right .footer__list {
    align-items: flex-end;
}

.footer__bottom-right > a {
    color: inherit;
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 500;
}

.footer__bottom-right {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: flex-end;
}

.jb {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 340px;
}

.jb h1 {
    text-align: center;
    padding: 14px 20px;
    background: var(--green);
    border-radius: var(--borr);
    font-weight: 500;
    font-size: 28px;
    line-height: 33px;
    color: var(--white);
}

.jb img {
    z-index: -1;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: var(--borr);
}

.inner > section {
    margin-bottom: var(--section-gap);
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 300px);
    grid-template-rows: repeat(2, 165px);
    gap: 20px;
    height: calc(100% - 56px);
}

.grid--big {
    grid-template-columns: repeat(3, 1fr) !important;
    grid-template-rows: 250px 250px !important;
}

.our-works__list img {
    border-radius: var(--borr);
    width: 100%;
    height: 100%;
}

section h2 {
    font-weight: 700;
    font-size: 28px;
    line-height: 130%;
    color: var(--black);
    margin-bottom: 20px;
}

.index-screen {
    display: flex;
    align-items: stretch;
    justify-content: space-between;
    gap: 20px;
}

aside {
    flex-grow: 1;
    background: var(--green);
    border-radius: var(--borr);
    padding: 30px 20px 25px 20px;
    color: var(--white);
}

.nav .nav__title {
    font-weight: 700;
    font-size: 28px;
    line-height: 130%;
    margin-bottom: 20px;
    color: inherit;
}

.nav .nav__list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}
.nav .nav__item {
    width: 100%;
}

.nav .nav__link {
    font-weight: 400;
    font-size: 18px;
    line-height: 25px;
    color: inherit;
    width: 100%;
    display: block;
    transition: 0s;
}

.nav .nav__link:hover {
    font-weight: 700;
}

.card {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: 10px;
    color: var(--black);
}

.card .card__img {
    width: 100%;
    height: 180px;
    border-radius: var(--borr);
}

.card .card__title {
    font-weight: 400;
    font-size: 24px;
    line-height: 128.5%;
    color: inherit;
}

.card .card__date {
    font-weight: 400;
    font-size: 18px;
    line-height: 25px;
    color: inherit;
}

.blog .blog__list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px 20px;
}

div.align-right {
    display: flex;
    justify-content: flex-end;
}
div.align-center {
    display: flex;
    justify-content: center;
}

.load-more {
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 500;
    font-size: 18px;
    line-height: 21px;
    letter-spacing: 0.025em;
    color: inherit;
}

.pagination {
    display: flex;
    align-items: stretch;
    margin-top: 20px;
}

.pagination .pagination__link {
    font-weight: 500;
    font-size: 18px;
    line-height: 21px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--black);
    width: 40px;
    height: 40px;
    border-radius: var(--borr);
}

.pagination .pagination__link--active,
.pagination .pagination__link:hover {
    background: var(--black);
    color: var(--white);
}

.pagination .pagination__item:first-child {
    transform: rotate(180deg);
}

.pagination .pagination__link--disabled {
    align-items: flex-end;
    padding-bottom: 8px;
}

.pagination .pagination__link--disabled:hover {
    background: transparent;
    color: inherit;
}

.service {
    display: flex;
    align-items: stretch;
    justify-content: space-between;
    gap: 20px;
}

.service .service__text {
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-weight: 400;
    font-size: 18px;
    line-height: 25px;
    color: var(--black);
}

.service .service__img {
    border-radius: var(--borr);
    width: 520px;
}

.service .service__paragraph {
    font-weight: 400;
    font-size: 18px;
    line-height: 25px;
    color: var(--black);
}

.subtitle {
    font-weight: 400;
    font-size: 18px;
    line-height: 25px;
}

.blog-details .blog-details__date {
    color: var(--black);
}
